#Barebones needed to get github authentication working.
#This example does not have roles, or assign them to logged in users.
#It should be great for basic applications which want to use ONE method to authenticate users.
#This works for facebook (tested), and should work for linkedIn and Twitter.
security.oauth2.client.client-id=your_github_app_client_id
security.oauth2.client.client-secret=your_github_app_client_secret
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user